name=Arduino ESC/POS Printer Library
version=1.0.0
author=gdsports256@gmail.com
maintainer=gdsports256@gmail.com
sentence=Arduino Library for ESC/POS Printers 
paragraph=Arduino Library for ESC/POS Printers 
category=Device Control
url=https://github.com/gdsports/ESC_POS_Printer
architectures=*
