<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_YX5300 Library: src/MD_YX5300.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_YX5300 Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for YX5300 MP3 player IC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___y_x5300_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MD_YX5300.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for the <a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;SoftwareSerial.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MD_YX5300.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___y_x5300_8h__incl.png" border="0" usemap="#src_2_m_d___y_x5300_8h" alt=""/></div>
<map name="src_2_m_d___y_x5300_8h" id="src_2_m_d___y_x5300_8h">
<area shape="rect"  title="Main header file for the MD_YX5300 library." alt="" coords="41,5,167,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,83,107"/>
<area shape="rect"  title=" " alt="" coords="107,80,223,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___y_x5300_8h__dep__incl.png" border="0" usemap="#src_2_m_d___y_x5300_8hdep" alt=""/></div>
<map name="src_2_m_d___y_x5300_8hdep" id="src_2_m_d___y_x5300_8hdep">
<area shape="rect"  title="Main header file for the MD_YX5300 library." alt="" coords="11,5,137,32"/>
<area shape="rect"  href="_m_d___y_x5300_8cpp.html" title="Implements class methods." alt="" coords="5,80,144,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">MD_YX5300::cbData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae5b56236eb2b393a014ce9bf67957340"><td class="memItemLeft" align="right" valign="top"><a id="ae5b56236eb2b393a014ce9bf67957340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___y_x5300_8h.html#ae5b56236eb2b393a014ce9bf67957340">USE_SOFTWARESERIAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae5b56236eb2b393a014ce9bf67957340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to use SoftwareSerial library, 0 for native serial port. <br /></td></tr>
<tr class="separator:ae5b56236eb2b393a014ce9bf67957340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590271320aa75493c3404a32aca610e"><td class="memItemLeft" align="right" valign="top"><a id="a0590271320aa75493c3404a32aca610e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___y_x5300_8h.html#a0590271320aa75493c3404a32aca610e">USE_CHECKSUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0590271320aa75493c3404a32aca610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to enable checksums in messages, 0 to disable. <br /></td></tr>
<tr class="separator:a0590271320aa75493c3404a32aca610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the <a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a> library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___y_x5300_8h.html">MD_YX5300.h</a></li>
    <li class="footer">Generated on Sun Apr 21 2019 11:00:55 for MD_YX5300 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
