<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_YX5300 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_YX5300 Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for YX5300 MP3 player IC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___y_x5300.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_YX5300 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a83ad6e9fe7a43d30db4c13e071659a85">begin</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a07cee7bde12e3f1eb82469e46915a7f4">device</a>(uint8_t devId)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aa206a022a1730267b7507de3cee01166">equalizer</a>(uint8_t eqId)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a69bd000aaa227c34b2c05b81335b32d0">getStsCode</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a3dec2e50d80681969f5a398a98cabec2">getStsData</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aaa0f78c6cb1c17a4a8198342aaa3ab19">MD_YX5300</a>(uint8_t pinRx, uint8_t pinTx)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#ac4e428e2bdac097e5a98cc24a511dc7a">playFolderRepeat</a>(uint8_t folder)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a4f915c5de0c9464a460eaa849c684125">playFolderShuffle</a>(uint8_t folder)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#af3e9b9030322a26ff92714483b53d716">playNext</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a3ee071be1cd0c392b8ff48ef1cde0302">playPrev</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a5ec582d13ae704876e7f3269e4594d16">playSpecific</a>(uint8_t fldr, uint8_t file)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a58d590fe7ee8901a523a3e451ea63fcb">playStart</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#ac9de2edce27deb744e231b662147f4a5">playStop</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#af9a464f2cdbd272be42aac185283a755">playTrack</a>(uint8_t t)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a3aac294a327f0a049614a878ae9a42dc">playTrackRepeat</a>(uint8_t file)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#acdf43733be6cffa357c3e19131f95de9">queryEqualizer</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#ae8eefa29624896b8b0dc54c2859fab3f">queryFile</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a886332e00d117d2395e39a28ac4a6963">queryFilesCount</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#adc347ca613ecd302360ba8abdd6c72a2">queryFolderCount</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#ac33b2da1090c677f328359f56d4d1e9b">queryFolderFiles</a>(uint8_t folder)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a0023cf7faa718fa2d1df1b987f523246">queryStatus</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a9661a453395b9932cf6273ce266aabc5">queryVolume</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#af67dbf80a1e685053375a58917192e61">repeat</a>(bool b)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a81bde77454931b59e3e8825620ae9609">reset</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a0ce8f343cad80b4e2da80e1e0c75f378">setCallback</a>(void(*cb)(const cbData *data))</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous</a>(bool b)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a7e0bef7be67ddcb599ba501d5d0483dd">setTimeout</a>(uint32_t t)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#af7c8011ae2633a85be3a4f533e3ba765">shuffle</a>(bool b)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a79c7629e0cd075e00a881e7bfc7d9bf5">sleep</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512b">status_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba9429c68210c18436582ddcad9f19ca4a">STS_ACK_OK</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512bac63614233ffe0db7f78b7f0144fd7b49">STS_CHECKSUM</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512baa5f2df087496f66cc31e95eb2c1a630f">STS_EQUALIZER</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba6f0d55b0646e3e4a6f655a5f9dc86177">STS_ERR_FILE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba34905554d8be656d86fa14d854b72afc">STS_FILE_END</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512bab8aa303a7afdbb7aa6e9914969143504">STS_FLDR_FILES</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba5609be6c63ac8c590390b73c9926f21b">STS_INIT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba7f971a1bfd34a8de1cc1815502e98ca8">STS_OK</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba1922f6e9d62779d6ac5cbc4df293bcbd">STS_PLAYING</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512baca3823362d2959b0613584b91106d61a">STS_STATUS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba63d42f065f496ca09cf216e73830d1db">STS_TF_INSERT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512baf8358b143c53d30e75de521b2cb4bcd8">STS_TF_REMOVE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512baaa3f4484197fc33f0eabf1e78a7baf1a">STS_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba33d63619bb3341c6007a9b905ddfa645">STS_TOT_FILES</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba07fd10675a659729ce2a7479593c98f4">STS_TOT_FLDR</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512bace62365b70b789894da91524bfe0d898">STS_VERSION</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512bac3f38519b25798d40533537e6cf3e4f5">STS_VOLUME</a> enum value</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a5f10f8c36adecf5c2dcd71b3fae06c4f">volume</a>(uint8_t vol)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a6a3d612e047d8cf5b54de81ba60d7c53">volumeDec</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#ad5441e9aa366e073b45b7ae5598f0ef5">volumeInc</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#ac9884f641faa6d985cc76ad53a1d27a8">volumeMax</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#acbb05d9628a9a06bd1131f6c6f37c4e9">volumeMute</a>(bool b)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#a457552976582293dfe58b2b76ea31999">volumeQuery</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___y_x5300.html#ac95da482fb1e64997aa8b7dcb76dd985">wakeUp</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___y_x5300.html#af77302751745900b005c8d431d408865">~MD_YX5300</a>(void)</td><td class="entry"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 21 2019 11:00:57 for MD_YX5300 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
