<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_YX5300 Library: Message Flow Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_YX5300 Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for YX5300 MP3 player IC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_software.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Message Flow Management </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="YX5300_Board_Layout.jpg" alt="YX5300_Board_Layout.jpg"/>
<div class="caption">
YX5300 Board Layout</div></div>
<h2>Communications Format </h2>
<p>The MP3 module communicates using asynchronous RS232 serial communication at 9600 bps, 8 data bits, No parity, 1 stop bit, no flow control.</p>
<p>Flow control is implemented using a serial request/response based on data packets with the following byte sequence:</p>
<div class="image">
<img src="YX5300_Packet_Structure.png" alt="YX5300_Packet_Structure.png"/>
<div class="caption">
YX5300 Packet Structure</div></div>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Byte  </th><th class="markdownTableHeadRight">Value  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Start  </td><td class="markdownTableBodyRight">0x7e  </td><td class="markdownTableBodyLeft">The start of each packet, used for synchronization.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Version  </td><td class="markdownTableBodyRight">0xff  </td><td class="markdownTableBodyLeft">Always the same value in this implementation.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Length  </td><td class="markdownTableBodyRight">0x06  </td><td class="markdownTableBodyLeft">Number of bytes between Start and Chk.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Cmd  </td><td class="markdownTableBodyRight">0x??  </td><td class="markdownTableBodyLeft">Command code for required action.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Fback  </td><td class="markdownTableBodyRight">0x01  </td><td class="markdownTableBodyLeft">Set to 1 for protocol feedback, 0 for none.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">DataHi  </td><td class="markdownTableBodyRight">0x??  </td><td class="markdownTableBodyLeft" rowspan="2">Length-4 data bytes = 2 in this implementation.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">DataLo  </td><td class="markdownTableBodyRight">0x??   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">ChkHi  </td><td class="markdownTableBodyRight">0x??  </td><td class="markdownTableBodyLeft" rowspan="2">Optional checksum for bytes between Start and Chk.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">ChkLo  </td><td class="markdownTableBodyRight">0x??   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">End  </td><td class="markdownTableBodyRight">0xef  </td><td class="markdownTableBodyLeft">The end of each packet.   </td></tr>
</table>
<p>The checksum is optional in the protocol packet. The library will use the checksum field if the C++ macro define USE_CHECKSUM is set to 1 in the header file.</p>
<h2>Message Sequencing </h2>
<p>The message flow between the device and MCU can be displayed on the Serial Monitor by the library when the C++ macro define LIBDEBUG is set to 1 in the main code file.</p>
<p>There are 2 basic type of message flows between the Host and YX5300.</p>
<p>The first type is a simple message to set a parameter or cause an action. In this case the messages are exchanged as one request/response pair, shown in the sequence chart below. The request contains the command or setting, the response acknowledges the command.</p>
<div class="mscgraph">
<img src="msc_inline_mscgraph_1.png" alt="msc_inline_mscgraph_1" border="0"/>
</div>
<p>The second type is a message that is requesting information from the YX5300. In this case the same simple message flow (requesting the data, acknowledging the request) is followed a short time later by another message from the device containing the requested data which is the in turn acknowledged by the Host, as shown in the sequence chart below. This second message can effectively be treated as an unsolicited message containing information about the device.</p>
<div class="mscgraph">
<img src="msc_inline_mscgraph_2.png" alt="msc_inline_mscgraph_2" border="0"/>
</div>
<h2>Sending and Receiving Serial Messages </h2>
<p>This library manages the serial interface to the TX5300 by taking care of the request/response pairs, but the user application needs to understand and how to handle unsolicited messages (including response to data request). The MP3 Player responds to command requests but it also sends unsolicited messages when certain events occur (eg, TF card removed or inserted).</p>
<p>How message are processed by the application is flexible and depends on the <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">MD_YX5300::setSynchronous()</a> setting and whether a callback function is defined using <a class="el" href="class_m_d___y_x5300.html#a0ce8f343cad80b4e2da80e1e0c75f378">MD_YX5300::setCallback()</a>. This is explained in the text that follows.</p>
<h3>Synchronous or Asynchronous</h3>
<p>The first choice in processing messages is whether to process them inline with the application sequence (synchronous) or separately (asynchronous).</p>
<p><b>Synchronous</b>: The command message is sent and the code waits for the acknowledgment before returning to the calling application. This is relatively inefficient of CPU time as it involves a busy wait, but is easy to implement in code flow and works well enough for most applications.</p>
<div class="mscgraph">
<img src="msc_inline_mscgraph_3.png" alt="msc_inline_mscgraph_3" border="0"/>
</div>
<p><b>Asynchronous</b>: The command message is sent and the library immediately returns. The response message is processed as it returns and the calling application can continue to run while this happens. Once the response is received, the application can be notified through a callback or polled status (see below). This method gives the calling application priority to use the CPU between messages but requires the application to become "message flow" aware.</p>
<div class="mscgraph">
<img src="msc_inline_mscgraph_4.png" alt="msc_inline_mscgraph_4" border="0"/>
</div>
<h3>Polled or Callback?</h3>
<p>Independently of the sync/async mode, the application can choose to be informed that received messages are ready to process either by polling completion status or using a callback. The relevant notification data is placed in a return data structure (<a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">MD_YX5300::cbData</a>) for the application to process.</p>
<p>How the message is processed also depends on the synchronous setting, as shown in the two variants for the message sequence diagrams in each section below.</p>
<p><b>Polled</b>: The return status of the <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">MD_YX5300::check()</a> method is used to signal that an unsolicited message has been received. In polled mode a true returned from <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">MD_YX5300::check()</a> is followed by a <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">MD_YX5300::getStatus()</a> call to retrieve the relevant <a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">MD_YX5300::cbData</a> structure.</p>
<p><em>Synchronous polled application and message flow</em> </p><div class="mscgraph">
<img src="msc_inline_mscgraph_5.png" alt="msc_inline_mscgraph_5" border="0"/>
</div>
<p><em>Asynchronous polled application and message flow</em> </p><div class="mscgraph">
<img src="msc_inline_mscgraph_6.png" alt="msc_inline_mscgraph_6" border="0"/>
</div>
<p><b>Callback</b>: If a callback function is defined (see <a class="el" href="class_m_d___y_x5300.html#a0ce8f343cad80b4e2da80e1e0c75f378">MD_YX5300::setCallback()</a>), every unsolicited message received will be processed through the callback mechanism.</p>
<p>In callback mode, the call to <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">MD_YX5300::check()</a> triggers a callback with the relevant <a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">MD_YX5300::cbData</a> structure passed to the callback function. Additionally, in synchronous mode both the callback and the return from <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">MD_YX5300::check()</a> will signal receipt of the same message, so the application code should guard against processing the message twice.</p>
<p><em>Synchronous callback application and message flow</em> </p><div class="mscgraph">
<img src="msc_inline_mscgraph_7.png" alt="msc_inline_mscgraph_7" border="0"/>
</div>
<p><em>Asynchronous callback application and message flow</em> </p><div class="mscgraph">
<img src="msc_inline_mscgraph_8.png" alt="msc_inline_mscgraph_8" border="0"/>
</div>
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino Serial MP3 Player</a></li>
    <li class="footer">Generated on Sun Apr 21 2019 11:00:57 for MD_YX5300 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
